<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>424</y>
      <w>272</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Player&gt;&gt;
--
- bool : isAttacking
- bool : isConfused
- bool : isSliding
- bool : isInvincible
- b2world&amp; : world
--
+ Player(..)

+ findGooze(GoozePower power) : void
- handleInput(float deltaTime) : void
- move(float movX, float movY, float deltaTime) :void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>168</y>
      <w>232</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Character&gt;&gt;
--
- int : damage
- vector&lt;Textures*&gt; textures
# Sprite : sprite
# b2dBody* : body
# int : pv
# float : speed
--
+ Character(..)

+ update(float deltaTime) : void
+ draw(RenderWindow window) : void

+ takeDamage(int damage) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>376</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>424</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Ennemy&gt;&gt;
--
- vector&lt;Vector2f&gt; : waypoints
- int : indexWaypoint
--
+ Ennemy(..)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>376</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>424</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Gooze&gt;&gt;
--
- GoozePower _power
- bool : isFound
--
+ Gooze(..)

+ found() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>376</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;230.0;40.0;230.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>96</y>
      <w>248</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Level&gt;&gt;
--
- array&lt;unique_ptr&lt;MapLayer&gt;, 2&gt; : _layers;
- string : _name;
- b2world : world
- RenderWindow&amp; : _window
- View : _view
- Clock : _clock;
--
+ Character(..)

+ plays() : void
+ update(Time duration) : void
+ draw(RenderWindow window) : void
+ invariant : bool
- initPhysics(Map map) : void
- initEnemies(string enemiesFilePath) : void
- initGui(Player* player)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>216</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>88</y>
      <w>344</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserInterface&gt;&gt;
--
- tgui::Gui : _gui
- Player* : _player;
- vector&lt;tgui::Picture::Ptr&gt; : _viesJoueur;
- int : nbViesPerdues = 0;
--
+ UserInterface(sf::RenderWindow&amp; window)

+ draw() : void

+ handleEvents(sf::Event event) : void 
+ onNotify(Events event) : void
+ init(Player* player) : void
+ initChoix() : void
+ invariant() : bool
+ createVie(float tailleX, float tailleY, float positionX, float positionY):
tgui::Picture::Ptr

- perdUneVie() : void
- ressucite() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>240</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>0</y>
      <w>376</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AssetManager&gt;&gt;
--
_ - ClassAttribute unique_ptr&lt;AssetManager&gt;_ : _instance;
- unordered_map &lt;string, unique_ptr&lt;Texture&gt;&gt; : _textures;

--
_ClassFunction_ getInstance() : AssetManager*
+ getTexture(string&amp; textureName) : Texture*
+ loadTexture(string&amp; textureName, string&amp; texturePath) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>384</y>
      <w>368</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Observe</panel_attributes>
    <additional_attributes>440.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
